proxy=127.0.0.1:9050
bind=127.0.0.1
server=1
txindex=1
datadir=/root/.prux
rpcallowip=127.0.0.1/255.255.255.0
rpcport=19595
port=9595
rpcthreads=8
maxconnections=55
rpcworkqueue=8192
rpcuser=PLEASE-change-to-unique773921jJKxcjkl2190j
rpcpassword=PLEASE-change-to-uniqueJncnKJLOOQkxLXl3189Xkp0923k
addnode=46.255.172.182
addnode=208.87.135.123
addnode=89.223.108.211
addnode=giwlcgcbmm47maje.onion
addnode=mastermining.net
addnode=xvg.mastermining.net
addnode=seed.mastermining.net
addnode=dns.mastermining.net
addnode=3.131.137.116
addnode=209.182.239.169
